{
	"name": "chaospad",
	"version": "0.2.2",
	"description": "WebSocket-powered touch pad with generative audio and cursor glow",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yatskovanatoly/chaospad.git"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"chaospad-ws": "./bin/chaospad-ws.mjs"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles.css": "./dist/styles.css"
	},
	"files": [
		"dist",
		"bin"
	],
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:ws": "next dev --turbopack & node bin/chaospad-ws.mjs",
		"ws": "node bin/chaospad-ws.mjs",
		"build": "tsup",
		"build:demo": "next build",
		"prepare": "npm run build",
		"start": "next start",
		"lint": "next lint",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"dependencies": {
		"ws": "^8.20.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^20.19.39",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"dotenv": "^16.6.1",
		"eslint": "^9.39.4",
		"eslint-config-next": "15.2.1",
		"next": "^16.2.3",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"tailwindcss": "^4.2.2",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	}
}
