{
	"name": "chaospad",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:ws": "next dev --turbopack & bun ./src/ws-server.mjs",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"dotenv": "^16.6.1",
		"next": "^16.2.3",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"ws": "^8.20.0"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"@types/node": "^20.19.39",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@tailwindcss/postcss": "^4.2.2",
		"tailwindcss": "^4.2.2",
		"eslint": "^9.39.4",
		"eslint-config-next": "15.2.1",
		"@eslint/eslintrc": "^3.3.5"
	}
}
